AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description:
  Title Matchmaking App (Golang)

  SAM Template for the Title Matchmaking App (Golang)
Resources:
  CreateTitleMatchmakingFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: main
      Runtime: go1.x
      CodeUri: .
      Description: ''
      MemorySize: 512
      Timeout: 15
      # The Amazon Resource Name (ARN) of the function's execution role.
      # Required: Yes
      # Type: String
      Role: ''
      # Specifies the events that trigger this function. Events consist of a type and a set of properties that depend on the type.
      # Type: EventSource
      # Required: Yes
      # AWS CloudFormation compatibility: This property is unique to AWS SAM and doesn't have an AWS CloudFormation equivalent.
      Events:
        CreateTitleMatchmaking:
          Type: Api
          Properties:
            Path: /
            Method: POST
      # For network connectivity to AWS resources in a VPC, specify a list of security groups and subnets in the VPC.
      # Required: Yes
      # More info about VpcConfig https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-lambda-function-vpcconfig.html
      VpcConfig:
        SecurityGroupIds:
          - ''
        SubnetIds:
          - ''
      # The configuration for the runtime environment.
      # Type: Environment
      # Required: Yes
      Environment:
        Variables:
          GAME_CLIENT_ID: ''
          SESSION_BROWSER_MODE: ''
          AB_CLIENT_ID: ''
          REDIS_URL: '' # eg. localhost:3679
          IAM_BASE_URL: '' # eg. https://xxx.accelbyte.io/iam
          SESSION_BROWSER_GAME_VERSION: '' # any string
          REDIS_HOST: ''
          GAME_NAMESPACE: ''
          SESSION_BROWSER_MAP_NAME: ''
          AB_BASE_URL: ''
          GAME_MODE: ''
          SESSION_BROWSER_USERNAME: ''  # any string
          AB_CLIENT_SECRET: ''
          SESSION_BROWSER_TYPE: ''
          SESSION_BROWSER_PASSWORD: '' # any string
          DSMC_DEPLOYMENT: ''

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TitleMatchmakingApi:
    Description: "API Gateway endpoint URL for Prod stage for Title Matchmaking function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/title-matchmaking/"
  TitleMatchmakingFunction:
    Description: "Title Matchmaking Lambda Function ARN"
    Value: !GetAtt TitleMatchmakingFunction.Arn
  TitleMatchmakingFunctionIamRole:
    Description: "Implicit IAM Role created for Title Matchmaking function"
    Value: !GetAtt TitleMatchmakingFunctionRole.Arn